{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Port=5432;Database=Scheduled;Username=postgres;Password=postgres;"
  },
  "Admin": {
    "AdminUserName": "admin",
    "AdminPassword": "5BaHP_AWxptSa"
  },
  "Auth": {
    "SecretKey": "19RUl2krhAn4pNBrwkbqwpsBOi8oMheVfnluipKld7p9ZuSNELSXDeAMjzp5BaHPAWxptSa5WgwAZSmIHecmN57fnVXUtVaPHLAf2MW194wlJMfoOSbkfLOc9hXJoAnO",
    "Issuer": "https://localhost:44304/",
    "Audience": "https://localhost:44304/",
    "TokenLifetimeHours": 120000
  },
  "ReCaptcha": {
    "PublicKey": "6LfYm5UaAAAAAEcv54Rhac9NXboKF9bFRyP53NcV",
    "PrivateKey": "6LfYm5UaAAAAAG-eszEbaLgKaLlGjvuwXOuC41DZ"
  },
  "LinksExtractorConfig": {
    "Url": "https://sustec.ru/?p=11546",
    "FilesDivClass": "entry-body"
  }
}
